# snappFoodTestProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rezaie/snappfoodtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezaie/snappfoodtestproject/: MainActivity.kt  SnappFoodApplication.kt
app/src/main/java/com/rezaie/snappfoodtestproject/di/: AppModule.kt  CoilModule.kt  CoroutineModule.kt
app/src/main/java/com/rezaie/snappfoodtestproject/ui/navigation/: Screen.kt
app/src/main/java/com/rezaie/snappfoodtestproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezaie/snappfoodtestproject/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfigPlugin.kt  BaladKotlinSerializationPlugin.kt  SnappFoodKotlinSerializationPlugin.kt
components/: build.gradle.kts
components/src/main/java/com/rezaie/components/: BaseScreen.kt  CircularIndeterminateProgressBar.kt  GenericDialog.kt  LoadingShimmerCharacterItem.kt  LoadingShimmerMovieItem.kt  ShimmerCharacterItem.kt  ShimmerMovieItem.kt
components/src/main/java/com/rezaie/components/extenssions/: IntExt.kt  StringExt.kt
components/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/com/rezaie/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rezaie/core/: CoroutinesQualifiers.kt  Resource.kt  SnappFoodException.kt
core/src/main/java/com/rezaie/core/constants/: Constants.kt  Logger.kt  Queue.kt
core/src/test/java/com/rezaie/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rezaie/data/api/local/db/convertors/: StringConvertor.kt
data/src/main/java/com/rezaie/data/api/local/db/core/: CharacterDataBase.kt
data/src/main/java/com/rezaie/data/api/local/db/entity/: CharacterDetailTable.kt  CharacterDetailWithRelations.kt  CharacterTable.kt  FilmTable.kt  PlanetTable.kt  SpeciesTable.kt
data/src/main/java/com/rezaie/data/api/local/db/service/: CharacterDao.kt
data/src/main/java/com/rezaie/data/api/remote/: CharacterApiRemoteService.kt
data/src/main/java/com/rezaie/data/datasource/: LocalCharactersDataSource.kt  LocalCharactersDataSourceImpl.kt  RemoteCharactersDataSource.kt  RemoteCharactersDataSourceImpl.kt
data/src/main/java/com/rezaie/data/di/: DataModule.kt  DataSourceModule.kt  RemoteServicesModule.kt  RepositoryModule.kt
data/src/main/java/com/rezaie/data/extenssion/: ResponseExtensions.kt
data/src/main/java/com/rezaie/data/mappers/: mappers.kt
data/src/main/java/com/rezaie/data/repository/: CharactersRemoteMediator.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/rezaie/data/response/: CharactersResponse.kt  ErrorResponse.kt  FilmsResponse.kt  GetCharactersResponse.kt  PlanetResponse.kt  SpeciesResponse.kt
domain/: build.gradle.kts
domain/domainCharacteres/: build.gradle.kts
domain/domainCharacteres/src/main/java/com/rezaie/domain/domainCharacteres/base/: BaseDao.kt  FlowUseCase.kt  PagingDataUseCase.kt  Resource.kt
domain/domainCharacteres/src/main/java/com/rezaie/domain/domainCharacteres/entity/: CharacterDetailEntity.kt  CharacterEntity.kt  FilmsEntity.kt  PlanetEntity.kt  SpeciesEntity.kt
domain/domainCharacteres/src/main/java/com/rezaie/domain/domainCharacteres/repository/: CharacterRepository.kt
domain/domainCharacteres/src/main/java/com/rezaie/domain/domainCharacteres/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
domain/domainCharacteres/src/test/kotlin/: GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt
domain/domainCore/: build.gradle.kts
domain/domainCore/src/main/java/com/rezaie/domain/domainCore/: DataState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
feature/: build.gradle.kts
feature/src/main/java/com/rezaie/feature/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharacterListScreen.kt  CharacterListViewModel.kt
feature/src/main/java/com/rezaie/feature/mapper/: mappers.kt
feature/src/main/java/com/rezaie/feature/presentation/: CharacterDetailView.kt  CharacterView.kt  FilmView.kt  PlanetView.kt  SpeciesView.kt
feature/src/main/java/com/rezaie/feature/state/: CharacterDetailEvents.kt  CharacterListEvents.kt  CharacterListState.kt
feature/src/main/java/com/rezaie/feature/ui/component/: CharacterListItem.kt  CharacterListToolbar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
