[versions]
agp = "8.5.2"
kotlin = "1.9.24"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
org-jetbrains-kotlin-jvm = "1.9.22"
androidTools = "31.7.3"
hilt = "2.51.1"
ksp = "1.9.22-1.0.16"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
fragment-version = "1.8.5"
nav-version = "2.8.5"
kotlin-serializable = "1.6.3"
kotlin-serializable-convertor = "1.0.0"
retrofit-version = "2.9.0"
okHttp-version = "5.0.0-alpha.11"
paging-version = "3.3.5"
glide-version = "4.16.0"
coroutine = "1.7.3"
mockk-version = "1.13.9"
room-version = "2.6.1"




[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gradleAndroid = { module = "com.android.tools.build:gradle", version.ref = "agp" }
koltinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-version" }
classPath-navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav-version" }

#kotlinSerializable
kotlin-serializable-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serializable" }
kotlin-serializable-convertor = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serializable-convertor" }
classPath-serializable = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
okHttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp-version" }

#Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-version" }
paging-test = { group = "androidx.paging", name = "paging-testing", version.ref = "paging-version" }

glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide-version" }

#test
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk-version" }

#room
room-compiler = {group = "androidx.room", name ="room-compiler", version.ref = "room-version"}
room-paging= {group = "androidx.room", name ="room-paging", version.ref = "room-version"}
room-runtime = {group = "androidx.room", name ="room-runtime", version.ref = "room-version"}
room-ktx = {group = "androidx.room", name ="room-ktx", version.ref = "room-version"}
room-common = {group = "androidx.room", name ="room-common", version.ref = "room-version"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version = "unspecified" }




#CustomPlugins
common-android-plugin = { id = "rezaie.balad.commonAndroidConfigPlugin", version = "unspecified" }
common-hilt-plugin = { id = "rezaie.balad.androidHiltConventionPlugin", version = "unspecified" }
common-serialization-plugin = { id = "rezaie.balad.baladKotlinSerializationPlugin", version = "unspecified" }


